<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextViewHeaders"
                android:layout_gravity="center_vertical"
                android:id="@+id/tvRound_scoreSheet"
                tools:text="Round 1"/>
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/ivRound_scoreSheet"
                tools:src="@drawable/round_up"/>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="5">

            <TextView
                android:text="@string/lblName"
                android:theme="@style/TextViewHeaders" />

            <TextView
                android:text="@string/lblBid"
                android:theme="@style/TextViewHeaders" />

            <TextView
                android:text="@string/lblScore"
                android:theme="@style/TextViewHeaders" />

            <TextView
                android:layout_gravity="center"
                android:text="@string/lblSandbags"
                android:theme="@style/TextViewHeaders" />

            <TextView
                android:id="@+id/tv_p1_name"
                android:text="@string/player1"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p1_bid"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p1_score"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p1_sandbags"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p2_name"
                android:text="@string/player2"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p2_bid"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p2_score"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p2_sandbags"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p3_name"
                android:text="@string/player3"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p3_bid"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p3_score"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p3_sandbags"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p4_name"
                android:text="@string/player4"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p4_bid"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p4_score"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

            <TextView
                android:id="@+id/tv_p4_sandbags"
                android:layout_gravity="center"
                android:theme="@style/TextViewScoreBody" />

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="64dp">

            <Button
                android:id="@+id/bt_Bids"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:elevation="18dp"
                android:fontFamily="sans-serif"
                android:text="@string/btBids"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_Scores"
                style="@android:style/Widget.Holo.Light.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:elevation="18dp"
                android:fontFamily="sans-serif"
                android:text="@string/btScores"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                -->


        </RelativeLayout>

    </LinearLayout>

</ScrollView>