<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:elevation="10dp">

        <Button
            android:id="@+id/bt_Bids"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:elevation="18dp"
            android:fontFamily="sans-serif"
            android:text="@string/btBids"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:theme="@style/TextViewHeaders"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvRound_scoreSheet"
            tools:text="Round 1" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/ivRound_scoreSheet"
            android:padding="5dp"
            tools:src="@drawable/round_up"/>

        <Button
            android:id="@+id/bt_Scores"
            style="@android:style/Widget.Holo.Light.ImageButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:elevation="18dp"
            android:fontFamily="sans-serif"
            android:text="@string/btScores"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/list"
        tools:context="com.example.android.thirteen.ScoreSheetActivity"/>

</LinearLayout>